/**
starting basic
**/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif !important;
}
a,
input:focus {
	outline: 0
}
a,
a:hover {
	text-decoration: none
}
/**
ending basic
**/

/**
starting header 
**/

.navbar-light .navbar-nav .active>.nav-link {
	position: relative;
}
.navbar-light .navbar-nav .active>.nav-link:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background: #ec3237;
	bottom: -40%;
	right: 0;
	left: 0;
	margin: auto;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
	color: #ec3237 !important;
}
.bg-light {
	background-color: #1a1a1a !important;
}
.navbar {
	box-shadow: 0px 1px 3px rgba(42, 42, 42, 0.2);
	padding: 0;
}
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
	color: #fff;
	padding-top: 0;
	padding-bottom: 0;
}
.nav-link {
	text-transform: uppercase;
	padding: .5rem 1.2rem !important;
	font-size: 1rem;
	transition: all .3s ease-in-out;
	font-weight: 600;
}
.navbar-brand span {
	font-weight: bold;
	font-size: 1.1rem;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: #ec3237;
	transition: all .3s ease-in-out;
}
.navbar-brand img {
	width: 35%
}
/**
ending header 
**/

/**
Starting slider
**/

.slider .display-3 {
	font-size: 4rem !important;
}
.slider h1 {
	font-weight: bold;
	text-shadow: 0px 3px 7px #af2424;
}
.slider h2 {
	margin-bottom: 15px
}
.slider .caption {
	padding-top: 212px;
	position: relative;
	z-index: 99;
	color: #fff;
}
.slider {
	position: relative;
	background-image: url(../images/slider.jpg);
	background-position: top;
	background-repeat: no-repeat;
	margin-top: 40px;
	height: 632px;
}
.slider:after {
	content: "";
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	background: rgba(236, 51, 55, 0.7);
	position: absolute;
	z-index: 9;
}
.slider .btn {
	border-radius: 0;
	border: 2px solid #fff;
	padding: 10px 26px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 20px;
	transition: all .3s ease-in-out;
}
.slider .btn:hover {
	background: #fff;
	color: #ec3237;
	transition: all .3s ease-in-out;
}
.arrow_down {
	position: absolute;
	z-index: 99;
	right: 33%;
	bottom: -16%;
	animation: hu__hu__ infinite 6s ease-in-out;
	animation-timing-function: ease-in-out;
	animation-direction: alternate;
}
.hu__hu__ {
	animation: hu__hu__ infinite 2s ease-in-out
}
@keyframes hu__hu__ {
	50% {
		transform: translateY(20px)
	}
}
.arrow_down .fa {
	font-size: 42px;
	color: #fff;
	font-weight: bold;
}
/**
Ending slider
***/

/**
Starting about us
***/

.about-us {
	padding: 50px 0;
}
.about-us h2 {
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2.3rem;
}
.about-us h4 {
	font-size: 1.4rem;
	margin-bottom: 20px;
}
.about_heading h2 {
	margin: 0;
	font-weight: bold;
	padding: 16px 0;
	letter-spacing: -.9px;
}
.about_heading p {
	color: #777777;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 70px;
}
.about-us p {
	color: #777777;
	font-size: 1rem;
	font-weight: 400;
}
.social-media {
	padding-top: 10px
}
.about-us .fa,
.social_media .fa {
	border: 1px solid #999999;
	color: #777777;
	font-size: 22px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 0 4px;
	transition: all .4s ease-in-out;
}
.about-us .fa:hover,
.social_media .fa:hover {
	color: #fff;
	background: #ec3237;
	transition: all .4s ease-in-out;
	border-color: transparent
}
/**
Ending about us
***/

/**
Starting myskill
**/

.btn_skill {
	padding-top: 70px;
}
.btn_skill a,
.works_btn a,
.contact_form .btn,
.btn_proto a {
	background-color: #ec3237;
	color: #ffffff;
	border-radius: 0;
	transition: all .3s ease-in-out;
	padding: 10px 20px;
}
.btn_skill a:hover,
.works_btn a:hover,
.contact_form .btn:hover,
.btn_proto a:hover {
	background-color: #c62d32;
	color: #fff;
	transition: all .3s ease-in-out
}
.my_skills {
	padding: 60px 0;
}
.progress {
	height: .8rem;
}
.progress-bar {
	background-color: #ec3237;
}
p {
	font-size: 16px;
	font-weight: 300;
	color: #777777;
}
.my_skills h2 {
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2rem;
}
.my_skills span {
	color: #777777;
	margin-bottom: 4px;
	display: inline-block;
	text-transform: uppercase;
}
.progress {
	margin-bottom: 20px
}
.skills_text p {
	line-height: 1.7
}
/**
Ending myskill
**/

/**
Starting work
**/

.work {
	padding: 60px 0;
	background: #f5f5f5;
}
.work_heading h2 {
	font-weight: bold;
	font-size: 2.2rem;
}
.work_heading p {
	margin-bottom: 50px
}
.work_content {
	padding: 20px;
	background-color: #ffffff;
	border-radius: 3px;
	border: 1px solid #eeeeee;
	box-shadow: 0px 1px 4px rgba(107, 69, 69, 0.050);
	margin-bottom: 30px;
	transition: all .3s ease-in-out;
}
.work_icon {
	margin-bottom: 20px
}
.work_icon .fa {
	background-color: #eeeeee;
	color: #777777;
	font-size: 25px;
	padding: 10px;
	transition: all .3s ease-in-out;
}
.work_content:hover .fa {
	background-color: #ec3237;
	color: #fff;
	transition: all .3s ease-in-out;
}
.work_content:hover h4 {
	color: #ec3237;
	transition: all .3s ease-in-out;
}
.work_content h4 {
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 1.3rem;
	transition: all .3s ease-in-out;
}
/**
Ending work
**/

/**
Starting counter
**/

.counter {
	padding: 100px 0;
	background-image: url(../images/counter.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	background-attachment: fixed;
}
.counter_content {
	border: 1px solid rgba(255, 255, 255, 0.1);
	padding: 20px 0;
}
.counter_content span {
	font-size: 2.7rem;
	font-weight: 600;
	padding-bottom: 10px;
	display: inline-block;
}
.counter_content .fa {
	color: #ec3237;
	font-size: 30px
}
.counter_content h4 {
	color: #ec3237;
	font-size: 1.4rem;
}
.counter_icon {
	padding-bottom: 20px
}
/**
Ending counter
**/

/**
Starting portfolio
**/

.list-group {
	display: block;
	-ms-flex-direction: row;
	flex-direction: unset;
	padding-left: 0;
	margin-bottom: 0;
	text-align: center;
}
.list-group {
	display: block;
	flex-direction: unset;
	padding-left: 0;
	margin-bottom: 0;
	text-align: center;
	margin-bottom: 40px;
}
.portfolio_item {
	transition: all .3s ease-in-out
}
.portfolio_item:hover .porto_content a {
	background-color: #ec3237;
	transition: all .3s ease-in-out
}
.porto_content {
	padding: 0px 15px;
	padding-bottom: 10px;
	margin-bottom: 30px;
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	position: relative;
	border-radius: 0px 0px 3px 3px;
	box-shadow: 0px 1px 4px rgba(107, 69, 69, 0.050);
}
.porto_content a {
	background-color: #000000;
	color: #fff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	border-radius: 50%;
	position: relative;
	top: -14px;
	transition: all .3s ease-in-out;
}
.porto_content h4 {
	margin: 0;
	font-weight: bold;
	font-size: 1.4rem;
}
.list-group-item {
	position: relative;
	display: inline-block;
	padding: 10px 17px;
	margin-bottom: 0;
	background-color: transparent;
	border: none;
	color: #444444;
	border: 2px solid #dddddd;
	margin: 0 10px;
}
.list-group-item-action {
	width: auto;
	text-align: center;
	padding: 10px;
}
.list-group-item.active {
	background-color: #ec3237;
	color: #ffffff !important;
	border: 2px solid #ec3237;
}
/**
Ending portfolio
**/

/**
Starting testimonial
**/

.testimonial {
	padding: 100px 0;
	text-align: center;
	position: relative;
	background-image: url(../images/client-testimonial.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	background-attachment: fixed;
}
.owl-testimonial .item {
	margin: 10px 20px;
}
.owl-testimonial .item p {
	color: #fff;
	padding: 20px 0;
	margin: 0;
}
.owl-testimonial .item h4 {
	color: #ec3237;
	font-weight: 700;
	margin: 0;
	padding-bottom: 20px;
}
.owl-testimonial .item img {
	border-radius: 50%;
	border: 5px solid #ec3237;
}
.owl-testimonial .item h5 {
	font-size: 1rem
}
.owl-testimonial {
	position: relative
}
.owl-theme .owl-controls .owl-buttons div {
	opacity: 1;
	background-color: transparent
}
.owl-theme .owl-controls .owl-buttons div .fa {
	font-size: 35px
}
.owl-testimonial .owl-next {
	position: absolute;
	right: -50px;
	top: 50%
}
.owl-testimonial .owl-prev {
	position: absolute;
	left: -50px;
	top: 50%
}
/**
Ending testimonial
**/

/**
Starting contact
**/

.contact_content h4 {
	font-size: 1.4rem;
	font-weight: bold;
	margin: 0;
	padding: 20px 0
}
.contact {
	padding: 64px 0;
}
.contact_heading p {
	margin-bottom: 52px;
}
.contact h2 {
	font-size: 2.4rem;
	font-weight: bold
}
.contact_info p {
	display: inline-block
}
.contact_info p a {
	color: #c62d32
}
.contact_info .fa {
	color: #777777
}
.contact .social_media {
	padding-top: 30px
}
.contact .form-group input {
	background-color: transparent;
	box-shadow: none;
	padding: 23px 15px;
	margin-bottom: 17px;
	border: 2px solid #cccccc;
	border-radius: 0px;
	color: #444444;
}
.contact .form-group textarea {
	padding: 23px 15px;
	width: 100%;
	height: 141px;
	border: 2px solid #cccccc;
}
.contact .form-group textarea:focus,
.contact .form-group input:focus {
	border-color: #444444;
	outline: 0;
}
/**
Ending contact
**/

/**
Starting copyright
**/

.copyright {
	padding: 20px 0;
	border-top: 1px solid #fafafa;
}
.copyright span {
	color: #9e9e9e;
}
.copyright a {
	color: #BF360C;
}
.protofolio {
	background-color: #f5f5f5;
	padding: 70px 0;
}
.pro_heading h2 {
	font-weight: bold;
	font-size: 2.2rem
}
.pro_heading p {
	padding-top: 11px;
	font-weight: 300;
}
/**
Ending copyright
**/

/*****************************************************responsive***********************************************************/

@media (max-width: 575px) {
	.navbar-light .navbar-toggler-icon
	{
     background-image:url(../images/menu.png)
	}
	.contact_info p {
		font-size: 1.1rem
	}
	.owl-testimonial .item {
		margin: 10px
	}
	.list-group-item {
		margin: 0 3px;
	}
	.counter_content,
	.list-group {
		margin-bottom: 15px
	}
	.btn_skill {
		padding-top: 20px
	}
	.about-us .fa,
	.social_media .fa {
		margin: 0
	}
	.about-us,
	.my_skills,
	.work,
	.counter,
	.protofolio,
	.testimonial,
	.contact {
		padding: 20px 0
	}
	.arrow_down {
		right: 50%
	}
	.slider h2 {
		margin-bottom: 0
	}
	.slider {
		height: 350px;
	}
	AC body,
	html {
		font-size: 10px
	}
	.about-us p {
		margin-bottom: 10px
	}
	.slider .caption {
		padding-top: 37px;
		text-align: center;
	}
	.navbar-light .navbar-nav .active>.nav-link:after {
		display: none
	}
	.owl-controls {
		display: none
	}
	.navbar-light .navbar-toggler {
		color: #FFF;
		border-color: transparent;
		margin-right: 42px;
	}
}
/*end xs*/
@media (min-width:576px) and (max-width:767px) {}
@media (min-width:768px) and (max-width:991px) {}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width:1200px) and (max-width:1322px) {}
