<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CODER.BITS - Multipurpose Bootstrap Template - UiGrid</title>
	<link rel=" shortcut icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Starting header-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="logo" /> <span class="pl-3">CODER.BITS</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#about_">About</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#work_">Work</a>
					</li>
					<li class="nav-item"> <a class="nav-link " href="#protofolio">Portfolio</a>
					</li>
					<li class="nav-item"> <a class="nav-link " href="#contact">    Hire Me </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Ending header-->
	<!-- Starting slider-->
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-sm-12">
					<div class="caption">
						<h1 class="display-3">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
						<h2 class="display-5">Frontend Developer based in London UK</h2>
						<a href="#" class="btn ">Know More »</a>
					</div>
					<div class="arrow_down"> <a href="#about_"><i class="fa fa-angle-down" ></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Ending slider-->
	<!-- Starting about-us -->
	<div class="about-us" id="about_">
		<div class="container">
			<div class="about_heading">
				<h2>ABOUT ME</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="row">
				<div class="col-lg-5 col-sm-12  ">
					<img class="img-fluid" src="images/about.jpg" alt="about_img">
				</div>
				<div class="col-lg-7 col-sm-12 ">
					<h2>Carolina Sander</h2>
					<h4>Frontend Web Developer</h4>
					<p>London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
						<br>
						<br>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
						<br>
						<br>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
					<div class="social-media">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item"><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item"><a href="#" target="_blank" title="Github"><i class="fa fa-github"></i></a>
							</li>
							<li class="list-inline-item"><a href="#" target="_blank" title="Behance"><i class="fa fa-behance"></i></a>
							</li>
							<li class="list-inline-item"><a href="#" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ending about-us-->
	<!-- Starting skills-->
	<section class="my_skills">
		<div class="container">
			<h2>MY SKILLS </h2>
			<div class="row">
				<div class="col-lg-6">
					<div class="skills_text">
						<p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="skills_progress"> <span>PSD Template</span>
						<span class="pull-right ">79%</span> 
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
						</div> <span>HTML & CSS </span>
						<span class="pull-right ">90%</span> 
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div> <span>Javascript / Jquery</span>
						<span class="pull-right ">96%</span> 
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
						</div> <span>Wordpress</span>
						<span class="pull-right ">70%</span> 
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn_skill text-center"> <a class="btn" href="#work_">MY SERVICES</a>
			</div>
		</div>
	</section>
	<!-- Ending skills-->
	<!-- Starting works-->
	<section class="work" id="work_">
		<div class="container">
			<div class="work_heading">
				<h2>WHAT I DO</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="row">
				<div class=" col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-magic"></i>
						</div>
						<h4>Branding</h4>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-desktop"></i>
						</div>
						<h4 class="service_title">Web Design</h4>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-code"></i>
						</div>
						<h4>Web Development</h4>
						<p class="parg">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-paper-plane"></i>
						</div>
						<h4>Email Templates</h4>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-wordpress"></i>
						</div>
						<h4>Wordpress</h4>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="work_content">
						<div class="work_icon"> <i class="fa fa-cloud"></i>
						</div>
						<h4>Web Hosting</h4>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
					</div>
				</div>
			</div>
			<div class="works_btn text-center"> <a class="btn" href="#">CHECK MY PORTFOLIO</a>
			</div>
		</div>
	</section>
	<!-- Starting works-->
	<!-- Starting counter-->
	<div class="counter">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 ">
					<div class="counter_content text-center">
						<div class="counter_icon"> <i class="fa fa-magic fa-2x"></i>
						</div> <span class="count">759</span>
						<h4>Logo Design</h4>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 ">
					<div class="counter_content text-center">
						<div class="counter_icon"> <i class="fa fa-desktop fa-2x"></i>
						</div> <span class="count">1459</span>
						<h4>Websites</h4>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 ">
					<div class="counter_content text-center">
						<div class="counter_icon"> <i class="fa fa-wordpress fa-2x"></i>
						</div> <span class="count">359</span>
						<h4>Wordpress</h4>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 ">
					<div class="counter_content text-center">
						<div class="counter_icon"> <i class="fa fa-smile-o fa-2x"></i>
						</div> <span class="count">3459</span>
						<h4>Happy Clients</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ending counter-->
	<!-- Starting protofolio-->
	<section class="protofolio" id="protofolio">
		<div class="container">
			<div class="pro_heading">
				<h2>MY PORTFOLIO</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="about_us_content">
				<div class="list-group" id="list-tab" role="tablist"> <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">All</a>
					<a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Branding</a>
					<a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Website</a>
					<a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Illustration</a>
				</div>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
						<div class="row">
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab1.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab1.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab2.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab2.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab3.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab3.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab4.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab4.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab2.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab2.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab3.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab3.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
						<div class="row">
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab1.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab1.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab3.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab3.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab4.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab4.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
						<div class="row">
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
                    <a href="images/tab1.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
                    <div class="porto_content text-center">
										<a href="#"> <i class="fa fa-search"></i>
										</a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab2.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab2.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab3.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab3.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
						<div class="row">
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab2.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab2.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab3.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                    <a href="images/tab3.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 ">
								<div class="portfolio_item">
									<img src="images/tab4.jpg" class="img-fluid" alt="">
									<div class="porto_content text-center">
                      <a href="images/tab4.jpg" class="fancybox"  data-fancybox="gallery"><i class="fa fa-search"></i></a>
										<h4>Project name </h4>
										<p>Website</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-left arrow_page">
					<a href="#"> <span class="arrow"><i class="flaticon-arrow-pointing-to-right"></i></span>
					</a>
				</div>
			</div>
			<div class="btn_proto text-center"> <a class="btn" href="#">GET IN TOUCH</a>
			</div>
		</div>
	</section>
	<!-- Ending protofolio-->
	<!-- Starting  testimonial -->
	<div class="testimonial">
		<div class="container">
			<div class="owl-carousel owl-testimonial ">
				<div class="item">
					<div class="img">
						<img src="images/jonathan-doe.jpg" alt="" />
					</div>
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
					<h4>Jonathan Doe</h4>
					<h5>Developer</h5>
				</div>
				<div class="item">
					<div class="img">
						<img src="images/dovi-delrito.jpg" alt="" />
					</div>
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
					<h4>Jonathan Doe</h4>
					<h5>Developer</h5>
				</div>
				<div class="item">
					<div class="img">
						<img src="images/jonathan-doe.jpg" alt="" />
					</div>
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
					<h4>Jonathan Doe</h4>
					<h5>Developer</h5>
				</div>
				<div class="item">
					<div class="img">
						<img src="images/dovi-delrito.jpg" alt="" />
					</div>
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
					<h4>Jonathan Doe</h4>
					<h5>Developer</h5>
				</div>
			</div>
		</div>
	</div>
	<!-- Ending  testimonial -->
	<!-- Starting contact-->
	<section class="contact" id="contact">
		<div class="container">
			<div class="contact_heading">
				<h2>HIRE ME</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="row">
				<div class="col-lg-6 col-sm-6">
					<div class="contact_content">
						<h4>Contact Info</h4>
						<p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
						<div class="contact_info"> <i class="fa fa-map-marker"></i>
							<p class="pl-3">New Street 22545, Nexa Road, New York City, USA</p>
						</div>
						<div class="contact_info"> <i class="fa fa-envelope"></i>
							<p class="pl-3"><a href="mailto:yourname@gmail.com">hello@uigrid.com</a>
							</p>
						</div>
						<div class="contact_info"> <i class="fa fa-phone"></i>
							<p class="pl-3">001-000-000-000</p>
						</div>
						<div class="social_media">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
								</li>
								<li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
								</li>
								<li class="list-inline-item"><a href="#" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a>
								</li>
								<li class="list-inline-item"><a href="#" target="_blank" title="Github"><i class="fa fa-github"></i></a>
								</li>
								<li class="list-inline-item"><a href="#" target="_blank" title="Behance"><i class="fa fa-behance"></i></a>
								</li>
								<li class="list-inline-item"><a href="#" target="_blank" title="Dribbble"><i class="fa fa-dribbble"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="contact_form">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="password" placeholder="Password">
							</div>
							<div class="form-group ">
								<textarea placeholder="Enter Message"></textarea>
							</div>
							<button type="submit" class="btn" name="submit">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ending contact-->
	<!-- starting copyright-->
	<div class="copyright text-center">
		<div class="container">
			<p> <span>
                            Copyright © 2017 UIGRID | All Rights Reserved | 
                         </span>
				<a href="http://www.uigrid.com" target="_blank">www.uigrid.com</a> 
			</p>
		</div>
	</div>
	<!-- ending copyright-->
	<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/plugin.js"></script>
</body>

</html>